* {
  box-sizing: border-box;
}

:root {
  --primary-colour: green;
  --cool-green: #1fc58e;
  --cool-yellow: #fae62d;
  --cool-black: #191414;
  --cool-red: #7e191b;
}

body {
  background: white;
  font-family: "Roboto", sans-serif;
  padding: 2rem;
}

a {
  text-decoration: none;
  color: #333;
}

h1 {
  margin-top: 40px;
  font-family: "Bowlby One SC", cursive;
}

.logo-h1 {
  text-align: center;
}

.logo-h1 i {
  color: var(--cool-green);
}

label {
  display: block;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

form > div {
  margin-bottom: 1rem;
}

form input {
  width: 100%;
  padding: 0.4rem;
}

button {
  width: 50%;
  height: 40px;
  background: var(--cool-green);
  color: white;
  border: none;
  cursor: pointer;
}

#clear-button {
  justify-content: center;
  width: 30%;
}

/* MENU */

.menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 15px;
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.menu a {
  text-decoration: none;
  color: #333;
  padding: 1rem;
  margin-left: 20px;
}

.menu a.active {
  color: var(--cool-black);
  border-radius: 15px;
  border: 2px solid var(--cool-yellow);
  padding: 5px 10px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.message {
  width: 200px;
  padding: 1rem;
  margin: 0 auto;
}

.message-container {
  height: auto;
  width: 500px;
  margin: 30px auto;
}

.message.error {
  border-color: var(--cool-red);
  color: var(--cool-black);
  background: var(--cool-red);

  border-radius: 15px;
}

.message.warning {
  border-color: orange;
  color: var(--cool-black);
  background: orange;
  border-radius: 15px;
}

.message.success {
  border-color: var(--cool-green);
  color: var(--cool-black);
  background: var(--cool-green);
  border-radius: 15px;
}

#logout {
  width: auto;
}

/* CARD STYLING */

.card {
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: 140px auto 55px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 15px;
  background: white;
  box-shadow: 0px 0px 5px var(--cool-yellow);
  text-align: center;
  margin: 1rem;
  transition: 0.4s ease;
  border: 1px solid var(--cool-yellow);
}

.card-image {
  grid-area: image;
}

.card-text {
  grid-area: text;
  color: var(--cool-black);
  padding-bottom: 10px;
}

.card-text i {
  font-size: 28px;
}
.card-text p {
  font-size: 15px;
  font-weight: 300;
}

.card-text h4 {
  font-size: 20px;
  margin-top: 20px;
  font-family: "Orbitron", sans-serif;
  text-transform: uppercase;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: var(--cool-green);
}

.cardImg {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.detailImg {
  width: 90%;
  border: 0.1px solid black;
}

.detail-container > p {
  width: 70%;
}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: var(--cool-red);
  border-top: 1px solid var(--cool-yellow);
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value {
  font-size: 16px;
  font-weight: 500;
  color: var(--cool-black);
  font-family: "Orbitron", sans-serif;
}

.button:hover {
  background-color: var(--cool-yellow);
  cursor: pointer;
}

.button {
  border-left: 1px solid var(--cool-yellow);
  border-right: 1px solid var(--cool-yellow);
  transition: 0.5s ease;
  text-transform: uppercase;
  height: 90%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px var(--cool-yellow);
}

.fa-cannabis {
  color: var(--cool-red);
}

i:hover {
  cursor: help;
}

/* SEARCH BAR */

input[type="textet"] {
  width: 30%;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
  height: 25px;
  font-size: 12px;
}

input[type="textet"]:focus {
  width: 40%;
  outline: none !important;
  border: 1px solid var(--cool-red);
  box-shadow: 0 0 5px var(--cool-red);
}

.search-container {
  width: 100%;
  text-align: center;
  margin: 30px 0px 30px 0px;
}

.log-in-btn:hover {
  background-color: var(--cool-red);
  cursor: pointer;
  color: var(--cool-black);
}

/* INPUT TEXT AREA */

#description {
  width: 100%;
  height: 100px;
}

#description {
  width: 30%;
  -webkit-transition: width 0.15s ease-in-out;
  transition: width 0.15s ease-in-out;
  width: 100%;
  height: 100px;
  font-size: 12px;
}

#description:focus,
#name:focus,
#price:focus {
  outline: none !important;
  border: 1px solid var(--cool-red);
  box-shadow: 0 0 5px var(--cool-red);
}

.clear-btn-container {
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 50px;
}

#clear-button {
  color: var(--cool-black);
  text-transform: uppercase;
  font-family: "Orbitron", sans-serif;
}
#clear-button:hover {
  background-color: var(--cool-yellow);
}
